# Application
PROJECT_NAME=tida-framework
NODE_ENV=development
PORT_DEBUG=9996

## Elasticsearch
LOGGER_ELASTICSEARCH_ENABLED=true
LOGGER_ELASTICSEARCH_URL=http://elasticsearch:9200
LOGGER_ELASTICSEARCH_LEVEL=debug

## Console
LOGGER_CONSOLE_LEVEL=debug

# APM
APM_ENABLED=true
APM_URL=http://elasticsearch-apm:8200
APM_LOG_LEVEL=error

# Database
DATABASE_ENABLED=true
DATABASE_URI=mongodb://mongo:27017/tida-framework

# Server
SERVER_HTTP_ENABLED=true
SERVER_HTTP_PORT=8081
SERVER_HTTP_JWT_SECRET=secret123
SERVER_Access_Control_Allow_Origin=*
SERVER_Access_Control_Allow_Methods=*
SERVER_Access_Control_Allow_Headers=*

# Tasks
TASKS_ENABLED=true
TASKS_HOST=rabbit
